*,
*::before,
*::after {
  box-sizing: border-box;
}

form,
input,
button {
  font-family: inherit;
}

:root {
  --clr-pink: #ff7979;
  --clr-green: #38cc8b;
  --clr-purple: #5e54a4;
  --clr-dark: #3d3b48;
  --clr-light: hsl(246, 25%, 77%);

  --ff: "Poppins", sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --fs-header-main: 3.125rem;
  --fs-header-mob: 1.75rem;
  --fs-form: 0.875rem;
  --fs-btn: 0.9375rem;
  --fs-sm: 0.6875rem;
}

body {
  font-family: var(--ff);
  color: white;
  background: var(--clr-pink) url("./images/bg-intro-mobile.png");
  height: 100vh;
  line-height: 1.5;
  text-align: center;
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 6rem 1.5rem;
  height: 80%;
  gap: 3rem;
}

h1 {
  font-size: var(--fs-header-mob);
  font-weight: var(--fw-600);
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.grid-body {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.offer {
  background-color: var(--clr-purple);
  padding: 1rem 4rem;
  border-radius: 0.75rem;
  box-shadow: 0rem 0.5rem hsla(249, 10%, 26%, 0.3);
  font-size: var(--fs-btn);
}

.offer span {
  font-weight: var(--fw-600);
}

.grid-form {
  background-color: white;
  border-radius: 0.75rem;
  display: grid;
  grid-template-rows: repeat(6, auto);
  padding: 1.5rem;
  gap: 0.75rem;
  box-shadow: 0rem 0.5rem hsla(249, 10%, 26%, 0.3);
}

.input-box {
  position: relative;
}

input {
  text-align: start;
  border: 1px solid hsla(246, 25%, 77%, 0.5);
  border-radius: 0.2rem;
  padding: 1rem 2rem;
  width: 100%;
  font-weight: var(--fw-500);
  font-size: var(--fs-form);
}

input:focus {
  outline-color: var(--clr-purple);
}

.error-icon {
  position: absolute;
  right: 0;
  transform: translate(-2rem, -40px);
  display: block;
}

.error-msg {
  color: var(--clr-pink);
  font-size: var(--fs-sm);
  text-align: end;
  padding-top: 0.5rem;
  font-style: italic;
  display: none;
}
.input-box .error-icon {
  display: none;
}

.error-border {
  border: 2px solid var(--clr-pink);
}

.error-placeholder::placeholder {
  color: hsl(0, 100%, 74%);
}

button {
  background-color: var(--clr-green);
  color: white;
  text-transform: uppercase;
  font-size: var(--fs-btn);
  letter-spacing: 1px;
  font-weight: var(--fw-500);
  border-radius: 0.75rem;
  border: none;
  border-bottom: 3px solid hsl(154, 40%, 51%);
  box-shadow: 0rem 0.3rem 0.2rem hsla(249, 10%, 26%, 0.3);
  height: 55px;
}

button:hover {
  cursor: pointer;
  background-color: hsla(154, 59%, 51%, 0.7);
}
.terms-services {
  color: var(--clr-light);
  font-size: var(--fs-sm);
  padding: 0rem 1rem;
}
.terms-services span {
  color: var(--clr-pink);
  font-weight: var(--fw-500);
}

.sr-only {
  color: red;
  display: none;
}

/* .error-msg {
  color: var(--clr-pink);
  font-style: italic;
  font-size: var(--fs-sm);
  padding: 0;
  margin: 0;
  place-self: end;
  display: none;
}

.error-border {
  border-color: 1px solid var(--clr-pink);
} */

/* ****** TABLET STYLES ******* */

@media (min-width: 768px) {
  .container {
    margin: 6rem 4rem;
  }
  header {
    text-align: left;
  }
}

/* ***** DESKTOP ******* */

@media (min-width: 1024px) {
  .container {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0rem 8rem;
    gap: 4rem;
  }
  h1 {
    font-size: var(--fs-header-main);
  }
  .grid-body {
    gap: 1.5rem;
  }
  .grid-form {
    padding: 2rem;
    gap: 1rem;
  }
}
